DATABASE_URLOLD=postgresql://doctorpet:LAwe2gC2kQiwFjda1y7Pb3YJ8pXEpHQq@dpg-d02qhgbe5dus73c230k0-a.oregon-postgres.render.com/doctorpetdb
DATABASE_URL=postgresql://startdb_owner:9QJ8PBaHmZWR@ep-bitter-resonance-a59ldj96-pooler.us-east-2.aws.neon.tech/startdb?sslmode=require
PORT=8000
SESSION_SECRET=tu_secreto_seguro
NODE_ENV=development
DATABASE_URL_TOROS=postgresql://softballstats_owner:npg_JZINgs15iXCB@ep-tight-shape-abw4yf3u-pooler.eu-west-2.aws.neon.tech/softballstats?sslmode=require
JWT_SECRET=your_jwt_secret_torossbteam